
# This is collectord configuration file

# database server ip
  db_server_ip        127.0.0.1

# database server port
  db_server_port      3306

# database user name
  db_user_name        root 

# database user password 
  db_password         111111

# data inserting interval
# should be in the range of 1 to 5(s), can be configured dynamically
  db_interval         5

# collectord ip, should be the same with the config item in collector.conf
  collectord_ip       192.168.0.100


# collectord port, should be the same with the config item in collector.conf
  collectord_port     7011 


# collector cmd port, should be the same with the config item in collector.conf
  collector_port      7013

# log level
  log_level log_debug


