
# This is collector configuration file

# collectord server ip
# should be the same with the config item in collectord.conf
  collectord_ip       192.168.0.100


# collectord server port
# should be the same with the config item in collectord.conf
  collectord_port     7011


# data collecting interval
# should be in the range of 1 to 600(s), can be configured dynamically
# and should be the sum of time that each script used for execution
  collect_interval    5


# port listened on for command execution
# should be the same with the config item in collectord.conf
  collector_port     7013


# collector cmd timeout value, should be in the range of 1 to 600(s) 
  cmd_timeout         5


# log level
  log_level log_debug


