[svr]
app_svr_ip          127.0.0.1
app_svr_port        5001


[db]
db_server_ip        127.0.0.1
db_server_port      3306
db_name             teye
db_username         root
db_password         111111


[interval]
app_interval        1


[log]
log_level           LOG_DEBUG


[nodelist]
localhost
jack1
jack2
jack3
