# teye2.0 index configure file
# format: module_name index_name index_unit data_type index_name index_unit data_type...

# cpu module:4
cpu cpu_user % float cpu_sys % float cpu_idle % float cpu_iowait % float
#cpu.sh cpu_user % float cpu_sys % float cpu_idle % float cpu_iowait % float

# mem module:4
#mem mem_total MB bigint(20) mem_used MB bigint(20) buffers MB bigint(20) cached MB bigint(20)

# eth module:8 configurable
# eth eth0_send MB/s float eth0_receive MB/s float eth0_spsize MB/s float eth0_rpsize MB/s float eth1_send MB/s float eth1_receive MB/s float eth1_spsize MB/s float eth1_rpsize MB/s float

# ib module:4
ib ib_xmitdata MB/s float ib_rcvdata MB/s float ib_xmitpktsize p/s float ib_rcvpktsize p/s float

# disk module:4
disk disk_read MB/s float disk_write MB/s float disk_rsize MB/s float disk_wsize MB/s float

# nfs module:4
nfs nfs_read MB/s float nfs_write MB/s float nfs_server_read MB/s float nfs_server_write MB/s float

# static info moudle:4
staticinfo cpu_type NULL varchar(32) cpu_cores NULL int os_type NULL varchar(32) disk_volume MB bigint(20)

# cpu microstructure module: haswell:6 sandybridge/ivybridge:13
cpumicro cpi c/i float memBW_total GB float memBW_read GB float memBW_write GB float pcie_write MB/s float pcie_read MB/s float Total_DP_Gflops Gflops float Total_SP_Gflops Gflops float X87_Gflops Gflops float SSE_DP_Packed Gflops float SSE_DP_Scalar Gflops float AVX_DP_Packed Gflops float SSE_SP_Packed Gflops float SSE_SP_Scalar Gflops float AVX_SP_Packed Gflops float SSE_DP_VEC Gflops float AVX_DP_VEC Gflops float SSE_SP_VEC Gflops float AVX_SP_VEC Gflops float

# rapl module:4
#rapl rapl_pkg Watt float rapl_pp0 Watt float rapl_pp1 Watt float rapl_dram Watt float
#network traffic module:2
nettra.sh receive_rate MB/s float transmit_rate MB/s float receive_pack NULL float transmit_pack NULL float

#mem.sh
mem.sh mem_total MB float mem_used MB float mem_free MB float cached MB float buffer MB float mem_ratio % float

#sysload.sh
sysload.sh load_one NULL float load_five NULL float load_fifteen NULL float

#cputemp.sh
cputemp.sh cpu_temp C float

#diskSize.sh
diskSize.sh disk_maxused % float mounted NULL varchar(32)

#memDevice.sh
memDevice.sh mem_installed_num NULL int mem_volume MB bigint(20)


