# teye2.0 xml output format configure file
# format: label_name attribute attribute ...

#staticinfo cpu_type cpu_cores os_type disk_volume

cpu cpu_user cpu_sys cpu_iowait cpu_idle
mem mem_used buffer cached mem_free
diskRate disk_read disk_write
diskBand disk_rsize disk_wsize
ethRate transmit_rate receive_rate 
ethBand transmit_pack receive_pack
nfsCRate nfs_read nfs_write
nfsSRate nfs_server_read nfs_server_write
ibRate ib_xmitdata ib_rcvdata
ibBand ib_xmitpktsize ib_rcvpktsize
memRato mem_ratio
sysload load_one load_five load_fifteen
cputemp cpu_temp

#微架构数据
cpi cpi
memBW memBW_total memBW_read memBW_write
pcie pcie_write pcie_read
totalDPGflops Total_DP_Gflops
totalSPGflops Total_SP_Gflops
x87 X87_Gflops
dpGflops SSE_DP_Packed SSE_DP_Scalar AVX_DP_Packed
spGflops SSE_SP_Packed SSE_SP_Scalar AVX_SP_Packed
dpVEC SSE_DP_VEC AVX_DP_VEC
spVEC SSE_SP_VEC AVX_SP_VEC
#
