

#报警方式配置：可以设置邮件和（或）短信报警方式，也可两种方式都不设置
alarm_method email
#tel sms

#数据库配置：IP地址、端口号（默认为3306）、数据库名、用户名、密码（该配置即为安装时进行初始化所指定的数据库配置）
db server_ip = 10.166.15.70 port = 3306 db_name = tsce username = root password = 111111
#default db_name = em_db

#短信接收号码配置：最多可设置32个短信号码（之间用空格分隔），若启用了短信报警方式，则必须设置短信接收号码
sms 13120302881 13691290182
#sms 18632157158

tel 13120302881
#tel 18632157158

#邮件配置：
#SMTP服务器地址、端口号（默认为25）、是否使用加密协议（需要SMTP服务器支持，使用设置为1，不使用设置为0，默认为不使用）、
#发件人地址、密码、收件人地址（分号分隔，最多可设置32个收件人）、
#抄送人地址（分号分隔，最多可设置32个抄送人）
#若启用了邮件报警方式，则必须进行邮件配置
#注意邮件配置在文件中的一行，而不是多行
#email smtp_server = smtp.163.com smtp_port = 25 use_tls_ssl = 0 from = nmhsdgd2008@163.com password = a621dgd23456 to = duangd@inspur.com 
email smtp_server = smtp.163.com smtp_port = 25 use_tls_ssl = 0 from = inspur_hpc_one@163.com password = 111aaa to = inspur_hpc_one@163.com

#报警频率配置：时间间隔（单位为分钟） 报警次数
alarm_freq interval = 1 times = 3

#报警项配置：报警项名 严重级别报警条件 一般级别报警条件 警告级别报警条件
#报警条件为一个三元组，以逗号分隔，用小括号包围，格式为（持续时间, 阈值, 比对关系）
#其中，持续时间为大于0的整数，比对关系有6种，分别为“>”、“>=”、“<”、“<=”、“=”、“!=”

alarm_item   cpu_temp      ( hpc3,hpc2,hpc4 ) ( 30, 80, > )   ( 30, 70, > )   ( 30, 65, > ) ( ) (M/s)
alarm_item   disk_maxused      ( hpc3,hpc2,hpc4 ) ( 180, 99, > )   ( 180, 95, > )   ( 180, 90, > ) (hello.sh) (M/s)
alarm_item   mem_ratio      ( hpc3,hpc2,hpc4 ) ( 60, 98, > )   ( 60, 95, > )   ( 60, 90, > ) () (M/s) 
alarm_item   mem_installed_num      ( hpc3,hpc2,hpc4 ) ( 60, 1, < )   ( 60, 2, < )   ( 60, 3, < ) ()  (M/s)

