

# This is nodelist configuration file


# The format should be
# nodename scriptname1 scriptname2 ...

# The number of scripts for each node should not be greater than 32
# And length of the script's name should not be greater than 32, too

# Finally, the script file should exist in the "scripts" directory
# with executable permission


node1  script1 script2 script3
node2  script1 script2 script5 script7
node3  script1 script2 script5 script7
node4  script1 script2 script3
node5  script1 script2 script3
node6  script1 script2 script5 script7
node7  script1 script2 script5 script7
node8  script1 script2 script5 script9




